<!DOCTYPE html>
<html lang="en">
<head>
  <title>SHIPWRECKED!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container-fluid">
  <div class="row content">
  <!-- Navbar -->
 <div class="w3-top">
   <div class="w3-bar w3-gray w3-card w3-left-align w3-large">
     <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-gray"
       href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
     <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
     <a href="atlantic.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Atlantic</a>
     <a href="pacific.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Pacific</a>
   </div>
  </div>

  <!-- Header -->
  <header class="w3-container w3-light-gray w3-center" style="padding:120px 16px">
    <h1 class="w3-margin w3-jumbo">SHIPWRECKED!</h1>
    <p class="w3-xlarge"></p>
  </header>

    <div class="col-md-9">
      <!-- <h1>Shipwrecks</h1> -->
      <h5>
      Shipwrecks are often time a mystery since it some wrecks can be lost forever in the water and remain unfounded. Lucky for us, we have collected shipwrecks from NOAA. Using these data, we analyzed the locations of the wrecks and the weather around the locations.</h4>
      </h5>
      <br>
   </div>

   <div>
     <iframe src="map.html" width="100%" height="450" style="border:none;">
     </iframe>
   </div>
  
<!-- Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
 <!-- D3 JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
<!-- Our JavaScript -->
<script type="text/javascript" src="static/js/logic.js"></script>
<!-- API key -->
<script type="text/javascript" src="config.js"></script>
<!-- jQuery CDN -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Bootstrap CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</div>

<footer class="container-fluid">
  <p>(c) KU Data Analytics 2020</p>
</footer>
</body>
</html>
